<div class="main" fxLayout="row wrap">
  <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4"
      (selectedTabChange)="onTabClick($event)">
      <mat-tab>
        <ng-template mat-tab-label>
          <mat-icon>send</mat-icon>
          Send Notes
        </ng-template>
        <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
          <form class="example-form" [formGroup]="sendNoteForm" (ngSubmit)="sendNote()">
            <div fxLayout="row wrap">
              <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                <mat-form-field appearance="fill">
                  <mat-label>Receiver's Name</mat-label>
                  <mat-select formControlName="receiverName" required>
                    <mat-option>--</mat-option>
                    <mat-option *ngFor="let employee of employees; let i = index"
                      (onSelectionChange)="loadDesignation(employee, $event)"
                      [value]="employee.firstName + ' '+ employee.lastName">
                      {{ employee.firstName }} {{ employee.lastName }}
                    </mat-option>
                  </mat-select>
                  <!-- <mat-error *ngIf="receiverName.hasError('required')">Please choose an Sender name</mat-error> -->
                  <!-- <mat-hint>{{animalControl.value?.sound}}</mat-hint> -->
                </mat-form-field>
              </div>
              <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                <mat-form-field appearance="fill" class="example-full-width" style="width: 100%">
                  <mat-label>Designation</mat-label>
                  <input matInput formControlName="receiverSpecialisation" />
                  <!-- <input matInput data-ng-model="employees.specialisation" formControlName="receiverSpecialisation" /> -->
                </mat-form-field>
              </div>
            </div>

            <!-- second row -->
            <div fxLayout="row wrap">
              <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                <mat-form-field appearance="fill" class="example-full-width" style="width: 100%">
                  <mat-label>Message</mat-label>
                  <textarea matInput formControlName="messege" placeholder="Type message here"></textarea>
                </mat-form-field>
              </div>
            </div>

            <div fxLayout="row wrap">
              <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                <mat-radio-group aria-label="Select an option" class="example-full-width" style="width: 100%"
                  formControlName="urgencyLevel">
                  <mat-label>Urgency : </mat-label>
                  <mat-radio-button value="Urgent">Urgent</mat-radio-button>
                  &nbsp;
                  <mat-radio-button value="NotUrgent">Not Urgent</mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
            <div fxLayout="row wrap">
              <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                <button mat-raised-button color="primary" style="background-color: #03a66a; width: 100%">
                  Send
                </button>
              </div>
            </div>
          </form>
        </div>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <!-- <mat-icon >send</mat-icon> -->
          Sent Notes
        </ng-template>
        <div fxLayout.xs="column" fxLayout="row wrap" fxLayoutGap="10px" ngClass.gt-xs="ml-10">
          <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 5px" style="width: 100%;">
            <h1 style="color: #0055d2">Sent Notes</h1>

            <mat-form-field appearance="standard" style="width: 100%">
              <mat-label>Filter</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input />
            </mat-form-field>

            <div class="mat-elevation-z8 table-responsive">
              <table mat-table [dataSource]="dataSourceSent" matSort style="width: 100%; height: 100%">
                <!-- Position Column -->
                <ng-container matColumnDef="receiverId" >
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Receiver ID.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.receiverId }}
                  </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="receiverName" >
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Name
                  </th>
                  <td mat-cell *matCellDef="let element">{{ element.receiverName }}</td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="receiverSpecialisation">
                  <th mat-header-cell *matHeaderCellDef>specialisation</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.receiverSpecialisation }}
                  </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="messege">
                  <th mat-header-cell *matHeaderCellDef>Message</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.messege }}
                  </td>
                </ng-container>

                <!-- Percentage Column -->
                <ng-container matColumnDef="sendNoteTime">
                  <th mat-header-cell *matHeaderCellDef>Date Time</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.sendNoteTime }} 
                  </td>
                </ng-container>

                 <!-- Percentage Column -->
                 <ng-container matColumnDef="urgencyLevel">
                  <th mat-header-cell *matHeaderCellDef>Urgency</th>
                  <td mat-cell *matCellDef="let element" >
                    {{ element.urgencyLevel }} 
                    
                  </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action
                  </th>
                  <td mat-cell *matCellDef="let row">
                      <button mat-icon-button matTooltip="Click to Reply"
                          class="iconbutton" color="primary" (click)="sendReplyFromSentNotes(row)">
                          <mat-icon aria-label="reply">send</mat-icon>
                      </button>
                  </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsSent"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsSent"
                  class="example-element-row"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">
                    No data matching the filter "{{ input.value }}"
                  </td>
                </tr>
              </table>

              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
            </div>
          </div>
        </div>
      </mat-tab>
      <mat-tab>
        <ng-template mat-tab-label>
          <!-- <mat-icon >send</mat-icon> -->
          Received Notes
        </ng-template>
        <div fxLayout.xs="column" fxLayout="row wrap" fxLayoutGap="10px" ngClass.gt-xs="ml-10">
          <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 5px" style="width: 100%;">
            <h1 style="color: #0055d2">Received Notes</h1>

            <mat-form-field appearance="standard" style="width: 100%">
              <mat-label>Filter</mat-label>
              <input matInput (keyup)="applyFilter1($event)" placeholder="Ex. Mia" #input />
            </mat-form-field>

            <div class="mat-elevation-z8 table-responsive">
              <table mat-table [dataSource]="dataSourceReceived" matSort style="width: 100%; height: 100%">
                <!-- Position Column -->
                <ng-container matColumnDef="senderId" >
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>ID.</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.senderId }}
                  </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="senderName" >
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Name
                  </th>
                  <td mat-cell *matCellDef="let element">{{ element.senderName }}</td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="senderSpecialisation">
                  <th mat-header-cell *matHeaderCellDef>specialisation</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.senderSpecialisation }}
                  </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="messege">
                  <th mat-header-cell *matHeaderCellDef>Message</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.messege }}
                  </td>
                </ng-container>

                <!-- Percentage Column -->
                <ng-container matColumnDef="sendNoteTime">
                  <th mat-header-cell *matHeaderCellDef>Date Time</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.sendNoteTime }} 
                  </td>
                </ng-container>

                 <!-- Percentage Column -->
                 <ng-container matColumnDef="urgencyLevel">
                  <th mat-header-cell *matHeaderCellDef>Urgency</th>
                  <td mat-cell *matCellDef="let element" >
                    {{ element.urgencyLevel }} 
                    
                  </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action
                  </th>
                  <td mat-cell *matCellDef="let row">
                      <button mat-icon-button matTooltip="Click to Edit"
                          class="iconbutton" color="primary">
                          <mat-icon aria-label="reply">send</mat-icon>
                      </button>
                  </td>
              </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumnsReceived"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumnsReceived"
                  class="example-element-row"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">
                    No data matching the filter "{{ input.value }}"
                  </td>
                </tr>
              </table>

              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>

<router-outlet></router-outlet>