<div class="main" fxLayout="row wrap">
    <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
        <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
            <mat-tab>
                <ng-template mat-tab-label>
                <mat-icon >send</mat-icon>
                Send Notes
              </ng-template>
              <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
                <form class="example-form" [formGroup]="sendNoteForm">
                  <div fxLayout="row wrap">
                    <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                      <mat-form-field appearance="fill">
                        <mat-label>Receiver's Name</mat-label>
                        <mat-select  required>
                          <mat-option>--</mat-option>
                          <mat-option >
                            <!-- {{animal.name}} -->
                            select
                          </mat-option>
                        </mat-select>
                        <!-- <mat-error *ngIf="specialisationControl.hasError('required')">Please choose an specialisation</mat-error> -->
                        <!-- <mat-hint>{{animalControl.value?.sound}}</mat-hint> -->
                      </mat-form-field>
                    </div>
                      <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                        <mat-form-field appearance="fill" class="example-full-width"
                                            style="width: 100%;">
                                            <mat-label>Designation</mat-label>
                                            <input matInput />
                                        </mat-form-field>
                      </div>
                      
                  </div>

                  <!-- second row -->
                  <div fxLayout="row wrap">
                      <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                        <mat-form-field appearance="fill" class="example-full-width" style="width:100%">
                          <mat-label>Message</mat-label>
                          <textarea matInput placeholder="Type message here"></textarea>
                      </mat-form-field>
                      </div>
                  </div>

                  <div fxLayout="row wrap">
                    <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                      <mat-radio-group aria-label="Select an option" class="example-full-width"
                      style="width: 100%;" formControlName="urgency" >
                      <mat-label>Urgency : </mat-label>
                      <mat-radio-button value="Urgent">Urgent</mat-radio-button> &nbsp;
                      <mat-radio-button value="NotUrgent">Not Urgent</mat-radio-button>
                  </mat-radio-group>
                    </div>
                  </div>
                  <div fxLayout="row wrap">
                    <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                        <button mat-raised-button color="primary"
                        style="background-color: #03A66A;width: 100%;"  >Send</button>
                      </div>
                      
                  </div>
              </form>
              </div>
            </mat-tab>
            <mat-tab>
                <ng-template mat-tab-label>
                <!-- <mat-icon >send</mat-icon> -->
                Sent Notes
              </ng-template>
              Content 1
            </mat-tab>
            <mat-tab>
                <ng-template mat-tab-label>
                <!-- <mat-icon >send</mat-icon> -->
                Received Notes
              </ng-template>
              Content 1
            </mat-tab>
           
          </mat-tab-group>
    </div>
</div>
