/*.container {
  background-image: url("/assets/images/changepassword.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
background-repeat: no-repeat;
background-position: center;
 margin: 0px 0px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;

  overflow-x: hidden;
}
.abc{background-image: url("/assets/images/changepassword.jpg");
  width: 100vh;
height: 100vh;}*/
.first {
  background-image: url("/assets/images/changepassword.jpg");
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-size: cover;
}
section {
  vertical-align: middle;
  height: 100%;
}
mat-card {
  display: flex;

  width: 320px;
  height: 350px;
  background-color: transparent;
  margin: auto;
  text-align: center;

  backdrop-filter: blur(8px); /*blur*/
}

mat-form-field {
  display: block;
}
.btn {
  border-radius: 20px;
  width: 200px;
}
.mat-primary.btn{background-color:#87CEEB}
@media (max-width: 700px) {
  mat-card {
    width: 260px;
    height: 290px;
  }
  .btn {
    border-radius: 15px;
    width: 150px;
  }
}
