<div class="first">
  <section fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
    <mat-card fxLayoutAlign="center center">
      
      <form  [formGroup]="form" (ngSubmit)="submitPassword()">
        <mat-card-content>
          <h2 style="color: #00ccff">Change password</h2>

          <mat-form-field class="full-width-input">
            <input matInput type="password" placeholder="password" />
          </mat-form-field>
          <mat-form-field class="full-width-input">
            <input matInput type="password" placeholder="change password" />
          </mat-form-field>
         
          <mat-form-field class="full-width-input">
            <input matInput type="password" placeholder="confirm password" />
          </mat-form-field>
          <button mat-raised-button color="primary"  class="btn"(click)="onChangepassword()" >
            change password
          </button>
        </mat-card-content>
      </form>
    </mat-card></section>
  </div>

