<div class="content" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="65" fxFlex.xs="100">
        <mat-card>
            <div class="center">
                <mat-card-header>
                    <mat-card-title style="color: #03a66a;">Update Appointment</mat-card-title>
                    <mat-card-subtitle class="center-text-size">Please enter details </mat-card-subtitle>
                </mat-card-header>
            </div>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            &nbsp;
            <!-- <mat-label style="align-items: center;">Update</mat-label> -->
            <!-- <mat-progress-bar mode="buffer" ></mat-progress-bar> -->
            <!-- For edit Appointment details -->

            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <div class="bounds">
                    <div class="content" fxLayout="row" fxLayout.xs="column" fxFlexFill>
                        <div fxFlex="100" class="sec1" fxFlex.xs="100">
                            <!-- <mat-card >
            <mat-card-content> -->
                            <mat-form-field appearance="fill" class="pad date w">
                                <mat-label>Specialisation*</mat-label>
                                <mat-select formControlName="specialisation">
                                    <mat-option *ngFor="let spe of specialisation" value="{{ spe }}">{{
                                        spe
                                        }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                            &nbsp; &nbsp;&nbsp;

                            <mat-form-field appearance="fill" class="pad date w">
                                <mat-label>Physician*</mat-label>
                                <mat-select formControlName="physician">
                                    <mat-option *ngFor="let spe of physician" value="{{ spe }}">{{
                                        spe
                                        }}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-expansion-panel [expanded]="true">
                                <!-- // expension Header -->
                                <mat-expansion-panel-header style="background-color: #03a66a; width: 100%">
                                    <mat-panel-title class="center" style="color: white;font-size: 15px;"> Add appointment </mat-panel-title>
                                </mat-expansion-panel-header>
                                &nbsp; &nbsp; &nbsp;
                                <!-- // expension body -->
                                <mat-form-field appearance="fill" class="full-width">
                                    <mat-label>Meeting Title</mat-label>
                                    <input matInput formControlName="meetingTitle" required />
                                </mat-form-field>

                                
                                    <mat-form-field class="full-width" appearance="fill">
                                        <mat-label>Discription</mat-label>
                                        <textarea matInput placeholder="Ex.patient Details-	Descriptive information "
                                            formControlName="description"></textarea>
                                    </mat-form-field>
                               

                                <mat-form-field appearance="fill" class="pad date w">
                                    <mat-label>Appointment date*</mat-label>
                                    <input matInput [matDatepickerFilter]="myFilter" [matDatepicker]="picker" formControlName="appointmentDate" required
                                        [readonly]="true"  />
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                </mat-form-field>&nbsp; &nbsp;&nbsp;

                                <mat-form-field appearance="fill" class="pad w">
                                    <mat-label>Time slot*</mat-label>
                                    <mat-select formControlName="appointmentTime">
                                        <mat-option *ngFor="let spe of appointmentTime" value="{{ spe }}">{{ spe }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <!-- extra -->

                               
                                    <mat-form-field class="full-width" appearance="fill">
                                        <mat-label>Reason for ReSchedule</mat-label>
                                        <textarea matInput placeholder="Ex.Reason for reschduling not present/absence "
                                            formControlName="reason"></textarea>
                                    </mat-form-field>
                              
                                <mat-form-field appearance="fill" class="pad date w">
                                    <mat-label>ReSchedule time*</mat-label>
                                    <mat-select formControlName="rescheduleTime">
                                        <mat-option *ngFor="let spe of rescheduleTime" value="{{ spe }}">{{ spe }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                &nbsp; &nbsp; &nbsp;
                                <mat-form-field appearance="fill" class="pad date w">
                                    <mat-label>Appointment date*</mat-label>
                                    <input matInput [matDatepickerFilter]="myFilter" [matDatepicker]="picker1" formControlName="rescheduleDate"
                                        required />
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>

                                &nbsp; &nbsp;
                                <button mat-raised-button color="primary" style="background-color: #03a66a; width: 100%"
                                    class="example-full-width" type="submit" mat-stroked-button>
                                    Update appointment
                                </button>

                            </mat-expansion-panel>

                            <!-- </mat-card-content>
          </mat-card> -->
                        </div>
                    </div>
                </div>
            </form>
        </mat-card>
    </div>
    <br>
    &nbsp;
    <div fxFlex="35" class="sec1" fxFlex.xs="55">

        <app-calender></app-calender>
        <!-- <mat-card class="mat-height-2">
              
            </mat-card> -->
    </div>
</div>