.head {
  color: #0055d2;
}
.wid {
  width: 50vh;
}
.date {
  width: 46vh;
}
.w {
  width:45vh;
}
.half-width {
  width: fit-content;
}
.full-width {
  width: 100%;
}

@media (max-width: 700px) {
  .pad {
    width: 100%;
  }
}

.center-text-size{
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.datepicker {
  display: inherit;
  size: 50px;
}

/* @media (min-width:700px) {
      .pad{
          width: 100%;
      }
     
  } */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
