<div class="center">
    <mat-card-header>
        <mat-card-title style="color: #0055d2;">Appointment List</mat-card-title>
    </mat-card-header>
</div>
&nbsp;
<mat-divider></mat-divider>
&nbsp;
<mat-form-field appearance="standard">
    <mat-label>Search Appointment</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input />
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- meetingTitle Column -->
    <ng-container matColumnDef="meetingTitle">
        <th mat-header-cell *matHeaderCellDef>Meeting Title</th>
        <td mat-cell *matCellDef="let element">{{ element.meetingTitle }}</td>
    </ng-container>

    <!-- physician Column -->
    <ng-container matColumnDef="physician">
        <th mat-header-cell *matHeaderCellDef>Physician</th>
        <td mat-cell *matCellDef="let element">{{ element.physician }}</td>
    </ng-container>

    <!-- specialisation Column -->
    <ng-container matColumnDef="specialisation">
        <th mat-header-cell *matHeaderCellDef>Specialisation</th>
        <td mat-cell *matCellDef="let element">{{ element.specialisation }}</td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="appointmentDate">
        <th mat-header-cell *matHeaderCellDef>Date</th>
        <td mat-cell *matCellDef="let element">{{ element.appointmentDate }}</td>
    </ng-container>

    <ng-container matColumnDef="appointmentStatus">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element">{{ element.appointmentStatus }}</td>
    </ng-container>

    <ng-container matColumnDef="appointmentTime">
        <th mat-header-cell *matHeaderCellDef>Time</th>
        <td mat-cell *matCellDef="let element">{{ element.appointmentTime }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
            <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary">
                <mat-icon aria-label="Edit" [state]=" element"
                    routerLink="/scheduling/edit-appointment/{{ element.appointmentId }}">edit</mat-icon>
                <!-- <mat-icon aria-label="Edit" (click)="navigateToUpdate(element.appointmentId)" >edit</mat-icon> -->
            </button>

            <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" color="warn" (click)="deleteById()">
                <mat-icon aria-label="Delete">delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">
            No data matching the filter "{{ input.value }}"
        </td>
    </tr>
</table>