<div fxLayout.xs="column" fxLayout="row wrap" fxLayoutGap="10px" ngClass.gt-xs="ml-10">

    <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 5px">
        <h1 style="color: #0055D2;" >Patient Details</h1>
  
      <mat-form-field appearance="standard" style="width: 100%;">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
      </mat-form-field>
  
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort style="width: 100%;height:100%">
  
          <!-- ID Column -->
          <ng-container matColumnDef="patientId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row"> {{row.patientId}} </td>
          </ng-container>
  
          <!-- first Name Column -->
          <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
            <td mat-cell *matCellDef="let row"> {{row.firstName}} </td>
          </ng-container>
  
          <!-- last Name Column -->
          <ng-container matColumnDef="lastName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
            <td mat-cell *matCellDef="let row"> {{row.lastName}} </td>
          </ng-container>
  
          <!-- Designation Column -->
          <ng-container matColumnDef="contactNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact No. </th>
            <td mat-cell *matCellDef="let row"> {{row.contactNumber}} </td>
          </ng-container>
  
         
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action
            </th>
            <td mat-cell *matCellDef="let row">
                <button mat-icon-button matTooltip="Click to Edit"
                    class="iconbutton" color="primary">
                    <mat-icon aria-label="Edit" (click) = "openDialog(row.patientId)">edit</mat-icon>
                </button>
            </td>
        </ng-container>

  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="getRecord(row)"
            class="example-element-row"></tr>
  
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
  
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
  
    </div>
  </div>
  
  <router-outlet></router-outlet>
  
  <!-- </div> -->