<div>

    <div class="main" fxLayout="row wrap">
        <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
            <mat-card>
                <mat-card-content>
                    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs ">
                        <mat-tab label="Patient details" style="color: #0055D2;">
                            <form class="example-form" [formGroup]="personalDetailsForm">
                                <div fxLayout="row wrap">
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                                        <mat-form-field class="example-full-width" appearance="fill" style="width:100%">
                                            <mat-label>Patient ID</mat-label>
                                            <input type="text" placeholder="Pick one" aria-label="Patient ID" matInput
                                                [formControl]="myControl" [matAutocomplete]="auto"
                                                formControlName="patientId" [readonly]="isReadOnly">
                                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                                <mat-option *ngFor="let option of filteredOptions | async"
                                                    [value]="option">
                                                    {{option}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
                                        <mat-form-field appearance="fill" class="example-full-width" style="width:100%">
                                            <mat-label>First Name*</mat-label>
                                            <input matInput formControlName="firstName" [readonly]="isReadOnly" />
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-form-field appearance="fill" class="example-full-width" style="width:100%">
                                            <mat-label>Last Name*</mat-label>
                                            <input matInput formControlName="lastName" [readonly]="isReadOnly" />
                                        </mat-form-field>
                                    </div>
                                </div>

                                <!-- second row -->
                                <div fxLayout="row wrap">
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-form-field appearance="fill" class="example-full-width"
                                            style="width: 100%;">
                                            <mat-label>Choose a DOB*</mat-label>
                                            <input matInput [matDatepicker]="picker" formControlName="dateOfBirth"
                                                [readonly]="isReadOnly">
                                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                            <mat-datepicker #picker></mat-datepicker>
                                        </mat-form-field>
                                    </div>

                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-form-field appearance="fill" class="example-full-width"
                                            style="width: 100%;">
                                            <mat-label>Mobile No*</mat-label>
                                            <input matInput formControlName="mobileNo" [readonly]="isReadOnly" />
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-radio-group aria-label="Select an option" class="example-full-width"
                                            style="width: 100%;" formControlName="gender">
                                            <mat-label>Gender : </mat-label>
                                            <mat-radio-button value="Male">Male</mat-radio-button> &nbsp;
                                            <mat-radio-button value="Female">Female</mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                </div>

                                <!-- third row -->
                                <div fxLayout="row wrap">
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-form-field appearance="fill" class="example-full-width"
                                            style="width: 100%;">
                                            <mat-label>Enter your email</mat-label>
                                            <input matInput placeholder="pat@example.com" required
                                                formControlName="email" [readonly]="isReadOnly" />
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                        <mat-form-field class="example-full-width" appearance="fill"
                                            style="width: 100%;">
                                            <mat-label>Address</mat-label>
                                            <input matInput formControlName="address" [readonly]="isReadOnly" />
                                        </mat-form-field>
                                    </div>
                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px"
                                        [hidden]="isEditButtonHide">
                                        <button mat-raised-button color="primary"
                                            style="background-color: #03A66A;width: 30vh"
                                            (click)="clickEdit()">Edit</button>
                                    </div>

                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px"
                                        [hidden]="isUpdateButtonHide">
                                        <button mat-raised-button color="primary"
                                            style="background-color: #03A66A;width: 30vh"
                                            (click)="clickUpdate()">Update</button>
                                    </div>
                                </div>
                                <!-- next row -->
                                <div fxLayout="row wrap">
                                    <div fxFlex.gt-sm="100" fxFlex.gt-lg="30" fxFlex="100" style="padding: 5px">
                                        <mat-radio-group aria-label="Select an option">
                                            <mat-label>Patient has any known allergies? :</mat-label>
                                            <mat-radio-button value="1" (click)="allergyFalse($event)" #event>Yes
                                            </mat-radio-button> &nbsp;
                                            <mat-radio-button value="2" (click)="allergyTrue($event)">No
                                            </mat-radio-button>
                                        </mat-radio-group>
                                    </div>
                                </div>
                                <div [hidden]="hideAllergy">
                                    <div class="main" fxLayout="row wrap">
                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <mat-form-field appearance="fill" class="example-full-width"
                                                style="width: 100%;">
                                                <mat-label>Allergy Id</mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>

                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <mat-form-field appearance="fill" class="example-full-width"
                                                style="width: 100%;">
                                                <mat-label>Allergy Type</mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <mat-form-field appearance="fill" class="example-full-width"
                                                style="width: 100%;">
                                                <mat-label>Allergy Name</mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div fxLayout="row wrap">
                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <mat-form-field appearance="fill" class="example-full-width"
                                                style="width: 100%;">
                                                <mat-label>Allergy Description</mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <mat-form-field appearance="fill" class="example-full-width"
                                                style="width: 100%;">
                                                <mat-label>Allergy clinical information</mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                            <button mat-raised-button color="primary"
                                                style="background-color: #03A66A;width: 30vh">Add</button>
                                        </div>
                                    </div>
                                    <div fxLayout.xs="column" fxLayout="row wrap" fxLayoutGap="10px"
                                        ngClass.gt-xs="ml-10">
                                        <div fxFlex.sm="0 1 calc(100%-10px)" fxFlex.md="0 1 calc(100%-10px)"
                                            fxFlex.gt-md="0 1 calc(100%-10px)">
                                            <h1>Patient Allergy Details</h1>
                                            <div class="mat-elevation-z8">
                                                <table mat-table [dataSource]="dataSource" matSort
                                                    style="width: 100%;height:100%">

                                                    <!-- ID Column -->
                                                    <ng-container matColumnDef="id">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                                                        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                                                    </ng-container>

                                                    <!--type Column -->
                                                    <ng-container matColumnDef="allergyType">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            AllergyType
                                                        </th>
                                                        <td mat-cell *matCellDef="let row"> {{row.allergyType}} </td>
                                                    </ng-container>

                                                    <!--  Name Column -->
                                                    <ng-container matColumnDef="allergyName">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            AllergyName
                                                        </th>
                                                        <td mat-cell *matCellDef="let row"> {{row.allergyName}} </td>
                                                    </ng-container>

                                                    <!-- description Column -->
                                                    <ng-container matColumnDef="description">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            Description
                                                        </th>
                                                        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                                                    </ng-container>

                                                    <!-- information Column -->
                                                    <ng-container matColumnDef="information">
                                                        <th mat-header-cell *matHeaderCellDef mat-sort-header>
                                                            Information
                                                        </th>
                                                        <td mat-cell *matCellDef="let row"> {{row.information}} </td>
                                                    </ng-container>

                                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                                                        class="example-element-row"></tr>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </form>
                        </mat-tab>
                        <!-- second tab -->
                        <mat-tab label="Vital Signs" style="color: #0055D2;">
                            <div fxLayout="row wrap">
                                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                    <mat-form-field appearance="fill" class="example-full-width" style="width: 100%;">
                                        <mat-label>Physician Name</mat-label>
                                        <input type="text" placeholder="Pick one" aria-label="Physician Name" matInput
                                            [formControl]="physicanNameControl" [matAutocomplete]="auto">
                                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                            <mat-option *ngFor="let option of filteredOptions1 | async"
                                                [value]="option">
                                                {{option}}
                                            </mat-option>
                                        </mat-autocomplete>
                                    </mat-form-field>
                                </div>
                                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                    <mat-form-field appearance="fill" class="example-full-width" style="width:100%">
                                        <mat-label>Appointment Time</mat-label>
                                        <input matInput />
                                    </mat-form-field>
                                </div>
                                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                                    <mat-form-field appearance="fill" class="example-full-width" style="width:100%">
                                        <mat-label>Reason</mat-label>
                                        <textarea matInput placeholder="Ex. 100 Main St"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>

                            <form class="example-form">
                                <div class="main" fxLayout="row wrap">

                                    <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                        style="padding: 10px;">
                                        <mat-card>
                                            <mat-card-header>
                                                <h1 style="color: #0055D2;">Vital Sign Details</h1>
                                            </mat-card-header>
                                            <mat-card-content>
                                                <div fxLayout="row wrap">
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100"
                                                        style="padding: 10px">
                                                        <mat-form-field appearance="fill" class="example-full-width"
                                                            style="width:100%">
                                                            <mat-label>Height in cm</mat-label>
                                                            <input matInput />
                                                        </mat-form-field>
                                                    </div>
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100"
                                                        style="padding: 10px">
                                                        <mat-form-field appearance="fill" class="example-full-width"
                                                            style="width:100%">
                                                            <mat-label>Weight in Kg</mat-label>
                                                            <input matInput />
                                                        </mat-form-field>
                                                    </div>
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100"
                                                        style="padding: 10px">
                                                        <mat-form-field appearance="fill" class="example-full-width"
                                                            style="width:100%">
                                                            <mat-label>Body Temperature</mat-label>
                                                            <input matInput />
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                                <!-- second row -->
                                                <div fxLayout="row wrap">
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100"
                                                        style="padding: 10px">
                                                        <mat-form-field appearance="fill" class="example-full-width"
                                                            style="width:100%">
                                                            <mat-label>Respiration rate</mat-label>
                                                            <input matInput />
                                                        </mat-form-field>
                                                    </div>
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100"
                                                        style="padding: 10px">
                                                        <mat-form-field appearance="fill" class="example-full-width"
                                                            style="width:100%">
                                                            <mat-label>Blood Pressure</mat-label>
                                                            <input matInput placeholder="SYS/DIA" />
                                                        </mat-form-field>
                                                    </div>
                                                    <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100"
                                                        style="padding: 10px">
                                                        <button mat-raised-button color="primary"
                                                            style="background-color: #03A66A;width: 30vh">Add</button>
                                                    </div>
                                                </div>
                                            </mat-card-content>
                                        </mat-card>
                                    </div>
                                </div>
                            </form>
                        </mat-tab>
                        <!-- third tab -->
                        <mat-tab label="Add Visit Details" style="color: #0055D2;">
                            <!-- Medication and diagnosis  -->
                            <div>
                                <form class="example-form">
                                    <div class="main" fxLayout="row wrap">

                                        <div class="sub1" fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100"
                                            style="padding: 10px;">
                                            <mat-card>
                                                <mat-card-header>
                                                    <h1 style="color: #0055D2;">Diagnosis</h1>
                                                </mat-card-header>
                                                <mat-card-content>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Diagnosis Code</mat-label>
                                                                <mat-select [(value)]="diagnosisId">
                                                                    <mat-option>None</mat-option>
                                                                    <mat-option *ngFor="let dcode of diagnosisCode"
                                                                        [value]="dcode">{{dcode}}
                                                                    </mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <!-- second row -->
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Diagnosis Description</mat-label>
                                                                <mat-select [(value)]="diagnosisId">
                                                                    <mat-option>None</mat-option>
                                                                    <mat-option *ngFor="let dcode of diagnosisCode"
                                                                        [value]="dcode">{{dcode}}
                                                                    </mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="30"
                                                            style="padding: 10px">
                                                            <button mat-raised-button color="primary"
                                                                style="background-color: #03A66A;margin:5px;">
                                                                <mat-icon>add</mat-icon>
                                                            </button>
                                                            <!-- <button mat-raised-button color="primary"
                                            style="background-color: #03A66A;margin:5px;"><mat-icon>edit</mat-icon></button>
                            <button mat-raised-button color="primary"
                                            style="background-color: #03A66A;margin:5px;"><mat-icon>delete</mat-icon></button> -->
                                                        </div>
                                                        <!-- </div> -->
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </div>

                                        <!--table section for diagnosis  -->


                                        <div class="sub1" fxFlex.gt-sm="70" fxFlex.gt-lg="70" fxFlex="100"
                                            style="padding: 10px;">
                                            <mat-card>
                                                <mat-card-header>
                                                    <h1 style="color: #0055D2;">Diagnosis</h1>
                                                </mat-card-header>
                                                <mat-card-content>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <div fxFlex.sm="0 1 calc(100%-10px)"
                                                                fxFlex.md="0 1 calc(100%-10px)"
                                                                fxFlex.gt-md="0 1 calc(100%-10px)">
                                                                <h1>Patient Diagnosis Details</h1>
                                                                <div class="mat-elevation-z8">
                                                                    <table mat-table [dataSource]="dataSourceDiagnosis"
                                                                        matSort style="width: 100%;height:100%">

                                                                        <!-- ID Column -->
                                                                        <ng-container matColumnDef="diagCode">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Diagnosis Code
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.diagCode}} </td>
                                                                        </ng-container>

                                                                        <!--type Column -->
                                                                        <ng-container matColumnDef="diagDescription">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Description
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.diagDescription}} </td>
                                                                        </ng-container>

                                                                        <!--  Name Column -->
                                                                        <ng-container matColumnDef="actions">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Action
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Edit"
                                                                                    class="iconbutton" color="primary">
                                                                                    <mat-icon aria-label="Edit">edit
                                                                                    </mat-icon>
                                                                                </button>
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Delete"
                                                                                    class="iconbutton" color="warn">
                                                                                    <mat-icon aria-label="Delete">delete
                                                                                    </mat-icon>
                                                                                </button>
                                                                            </td>
                                                                        </ng-container>

                                                                        <tr mat-header-row
                                                                            *matHeaderRowDef="displayedColumsDiagnosis">
                                                                        </tr>
                                                                        <tr mat-row
                                                                            *matRowDef="let row; columns: displayedColumsDiagnosis;"
                                                                            class="example-element-row"></tr>
                                                                    </table>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- Procedure section  -->
                            <div>
                                <form class="example-form">
                                    <div class="main" fxLayout="row wrap">

                                        <div class="sub1" fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100"
                                            style="padding: 10px;">
                                            <mat-card>
                                                <mat-card-header>
                                                    <h1 style="color: #0055D2;">Procedure</h1>
                                                </mat-card-header>
                                                <mat-card-content>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Procedure Code</mat-label>
                                                                <mat-select [(value)]="diagnosisId">
                                                                    <mat-option>None</mat-option>
                                                                    <mat-option *ngFor="let dcode of diagnosisCode"
                                                                        [value]="dcode">{{dcode}}
                                                                    </mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <!-- second row -->
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Procedure Description</mat-label>
                                                                <mat-select [(value)]="diagnosisId">
                                                                    <mat-option>None</mat-option>
                                                                    <mat-option *ngFor="let dcode of diagnosisCode"
                                                                        [value]="dcode">{{dcode}}
                                                                    </mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>
                                                    </div>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="30"
                                                            style="padding: 10px">
                                                            <button mat-raised-button color="primary"
                                                                style="background-color: #03A66A;margin:5px;">
                                                                <mat-icon>add</mat-icon>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </div>

                                        <!--table section for diagnosis  -->

                                        <div class="sub1" fxFlex.gt-sm="70" fxFlex.gt-lg="70" fxFlex="100"
                                            style="padding: 10px;">
                                            <mat-card>
                                                <mat-card-header>
                                                    <h1 style="color: #0055D2;">Procedure</h1>
                                                </mat-card-header>
                                                <mat-card-content>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <div fxFlex.sm="0 1 calc(100%-10px)"
                                                                fxFlex.md="0 1 calc(100%-10px)"
                                                                fxFlex.gt-md="0 1 calc(100%-10px)">
                                                                <h1>Patient Procedure Details</h1>
                                                                <div class="mat-elevation-z8">
                                                                    <table mat-table [dataSource]="dataSourceDiagnosis"
                                                                        matSort style="width: 100%;height:100%">

                                                                        <!-- ID Column -->
                                                                        <ng-container matColumnDef="diagCode">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Procedure Code
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.diagCode}} </td>
                                                                        </ng-container>

                                                                        <!--type Column -->
                                                                        <ng-container matColumnDef="diagDescription">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Description
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.diagDescription}} </td>
                                                                        </ng-container>

                                                                        <!--  Name Column -->
                                                                        <ng-container matColumnDef="actions">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Action
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Edit"
                                                                                    class="iconbutton" color="primary">
                                                                                    <mat-icon aria-label="Edit">edit
                                                                                    </mat-icon>
                                                                                </button>
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Delete"
                                                                                    class="iconbutton" color="warn">
                                                                                    <mat-icon aria-label="Delete">delete
                                                                                    </mat-icon>
                                                                                </button>
                                                                            </td>
                                                                        </ng-container>

                                                                        <tr mat-header-row
                                                                            *matHeaderRowDef="displayedColumsDiagnosis">
                                                                        </tr>
                                                                        <tr mat-row
                                                                            *matRowDef="let row; columns: displayedColumsDiagnosis;"
                                                                            class="example-element-row"></tr>
                                                                    </table>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- Prescription section  -->
                            <div>
                                <form class="example-form">
                                    <div class="main" fxLayout="row wrap">

                                        <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                            style="padding: 10px;">
                                            <mat-card>
                                                <mat-card-header>
                                                    <h1 style="color: #0055D2;">Prescription</h1>
                                                </mat-card-header>
                                                <mat-card-content>
                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Drug Name</mat-label>
                                                                <input type="text" placeholder="Pick one"
                                                                    aria-label="Drug Name" matInput
                                                                    [matAutocomplete]="auto1" style="width:100%">
                                                                <mat-autocomplete autoActiveFirstOption
                                                                    #auto1="matAutocomplete">
                                                                    <mat-option *ngFor="let drugname of drugName"
                                                                        [value]="drugname">
                                                                        {{drugname}}
                                                                    </mat-option>
                                                                </mat-autocomplete>
                                                            </mat-form-field>
                                                        </div>
                                                        <!-- </div> -->
                                                        <!-- second row -->
                                                        <!-- <div fxLayout="row wrap"> -->
                                                        <div fxFlex.gt-sm="10" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Quantity</mat-label>
                                                                <input matInput />
                                                            </mat-form-field>
                                                        </div>
                                                        <!-- </div> -->
                                                        <!-- <div fxLayout="row wrap"> -->
                                                        <div fxFlex.gt-sm="20" fxFlex.gt-lg="100" fxFlex="30"
                                                            style="padding: 10px">
                                                            <mat-form-field appearance="fill" class="example-full-width"
                                                                style="width:100%">
                                                                <mat-label>Type</mat-label>
                                                                <mat-select>
                                                                    <mat-option>None</mat-option>
                                                                    <mat-option value="After Food">After Food
                                                                    </mat-option>
                                                                    <mat-option value="Before Food">Before Food
                                                                    </mat-option>
                                                                </mat-select>
                                                            </mat-form-field>
                                                        </div>

                                                        <div fxFlex.gt-sm="30" fxFlex.gt-lg="100" fxFlex="30"
                                                            style="padding: 10px">
                                                            <section class="example-section" [formGroup]="drugTiming">
                                                                <h4>Timing:</h4>
                                                                <mat-checkbox formControlName="morning">Morning
                                                                </mat-checkbox> &nbsp;
                                                                <mat-checkbox formControlName="afternoon">Afternoon
                                                                </mat-checkbox>&nbsp;<br>
                                                                <mat-checkbox formControlName="evening">Evening
                                                                </mat-checkbox>&nbsp;&nbsp;&nbsp;
                                                                <mat-checkbox formControlName="night">Night
                                                                </mat-checkbox>&nbsp;
                                                            </section>
                                                        </div>
                                                        <div fxFlex.gt-sm="10" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <button mat-raised-button color="primary"
                                                                style="background-color: #03A66A;margin:5px;">
                                                                <mat-icon>add</mat-icon>
                                                            </button>
                                                        </div>
                                                    </div>

                                                    <!-- second row for prescription table -->

                                                    <div fxLayout="row wrap">
                                                        <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100"
                                                            style="padding: 10px">
                                                            <div fxFlex.sm="0 1 calc(100%-10px)"
                                                                fxFlex.md="0 1 calc(100%-10px)"
                                                                fxFlex.gt-md="0 1 calc(100%-10px)">
                                                                <h1>Prescription Details</h1>
                                                                <div class="mat-elevation-z8">
                                                                    <table mat-table
                                                                        [dataSource]="dataSourcePrescription" matSort
                                                                        style="width: 100%;height:100%">

                                                                        <ng-container matColumnDef="drugName">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header>Drug Name </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.drugName}} </td>
                                                                        </ng-container>

                                                                        <ng-container matColumnDef="drugQuantity">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Quantity
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.drugQuantity}} </td>
                                                                        </ng-container>

                                                                        <ng-container matColumnDef="drugtype">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Type
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.drugtype}} </td>
                                                                        </ng-container>

                                                                        <ng-container matColumnDef="timing">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Timing
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                {{row.timing}} </td>
                                                                        </ng-container>

                                                                        <ng-container matColumnDef="actions">
                                                                            <th mat-header-cell *matHeaderCellDef
                                                                                mat-sort-header> Action
                                                                            </th>
                                                                            <td mat-cell *matCellDef="let row">
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Edit"
                                                                                    class="iconbutton" color="primary">
                                                                                    <mat-icon aria-label="Edit">edit
                                                                                    </mat-icon>
                                                                                </button>
                                                                                <button mat-icon-button
                                                                                    matTooltip="Click to Delete"
                                                                                    class="iconbutton" color="warn">
                                                                                    <mat-icon aria-label="Delete">delete
                                                                                    </mat-icon>
                                                                                </button>
                                                                            </td>
                                                                        </ng-container>

                                                                        <tr mat-header-row
                                                                            *matHeaderRowDef="displayedColumsPrescription">
                                                                        </tr>
                                                                        <tr mat-row
                                                                            *matRowDef="let row; columns: displayedColumsPrescription;"
                                                                            class="example-element-row"></tr>
                                                                    </table>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </div>
                                    </div>
                                </form>

                                <!-- <div class="main" fxLayout="row wrap">
        <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
            <button mat-raised-button color="primary" style="background-color: #03A66A;width: 30vh"
                class="submitButton">Submit</button>
        </div>
    </div> -->
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
<!-- Div using flex layout -->
<div>

</div>