
.head{
    color: #0055D2;
    text-align: center;
}
.but{
  background-color:#0055D2 ;
  color: white;
}
.justify{
  display: flex;
  justify-content: space-between;
}
.scroll-to-top {
  position: fixed;
  /* bottom: 15px;
  right: 15px; */
  /* opacity: 0; */
  /* transition: all .2s ease-in-out; */
 }
 .show-scrollTop {
  opacity: 1;
  transition: all .2s ease-in-out;
 }
@media (max-width: 700px) {
  .wid {
    width: 50%;
  }
 
}

.example-header-image {
    background-image: url('https://www.jupiterhospital.com/uploadedfiles/gallery/1584607002_male-dummy.jpg');
    background-size: cover;
    /* margin-top: 16px; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  mat-card-title {
      width: 100%;
  }

  .submitButton {
    position: fixed;
    top: 6rem;
    /* bottom: 1rem; */
    right: 1.5rem;
  cursor: pointer;
  
  }

