<div class="main" fxLayout="row wrap">
  <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
    <mat-card >
      <mat-card-header>
        <div fxLayout="row wrap">
          <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
            <div mat-card-avatar class="example-header-image"></div>

          </div>
          <div fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">

            <mat-card-title class="example-full-width" style="width: 100%;">{{employee.firstName}} {{employee.lastName}}</mat-card-title>
            <mat-card-subtitle> Speciality: {{employee.specialisation}}</mat-card-subtitle> 
          </div>
          <!-- <div fxFlex.gt-sm="40" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px" style="width: 100%;">
                <mat-card-title style="background-color: #03A66A; text-align: center;width: 100%;height: 40%;">
                    Your Details
                 </mat-card-title>
            </div> -->
        </div>
      </mat-card-header>

      <mat-card-content>
        <div class="main" fxLayout="row wrap">
          <div class="sub1" fxFlex.gt-sm="50" fxFlex.gt-lg="50" fxFlex="100" style="padding: 10px;">
            <mat-card class="example-card">
              <mat-card-content>
                <h1 style="color: #0055D2;" >Personal Information</h1>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Emp ID</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>{{employee.employeeId}}</mat-label>             
                  </div>
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Role</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                        <mat-label>{{role}}</mat-label>
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="20" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Gender</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                        <mat-label>{{employee.gender}}</mat-label> &nbsp;
                </div>
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="20" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Qualification</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>{{employee.qualification}}</mat-label> &nbsp;
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">DOB</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <mat-label>{{employee.dateOfBirth}}</mat-label>             
                </div>
                <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                  <h4 style="font-weight: bold;">DOJ</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <mat-label>{{employee.dateOfJoining}}</mat-label>
                </div>
              </div>
            
            </mat-card-content>
            </mat-card>
          </div>
          <!-- second card -->
          <div class="sub1" fxFlex.gt-sm="50" fxFlex.gt-lg="50" fxFlex="100" style="padding: 10px;">
            <mat-card class="example-card">
              <mat-card-content>
                <h1 style="color: #0055D2;" >Contact Details</h1>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Email</h4>
                  </div>
                  <div fxFlex.gt-sm="70" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>{{employee.email}}</mat-label>             
                  </div>
                  <!-- <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Role</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                        <mat-label>Physician</mat-label>
                  </div> -->
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Contact No.</h4>
                  </div>
                  <div fxFlex.gt-sm="70" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>{{employee.mobileNO}}</mat-label> &nbsp;
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Address</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <mat-label>{{employee.address}}</mat-label>             
                </div>
                <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                  <h4 style="font-weight: bold;">Status</h4>
              </div>
              <div fxFlex.gt-sm="30" fxFlex.gt-lg="70" fxFlex="100" style="padding: 10px">
                    <mat-label>{{employee.status}}</mat-label>             
              </div>
                
              </div>
              <!-- <div fxLayout="row wrap">
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                  <h4 style="font-weight: bold;">Status</h4>
              </div>
              <div fxFlex.gt-sm="70" fxFlex.gt-lg="70" fxFlex="100" style="padding: 10px">
                    <mat-label>{{employee.status}}</mat-label>             
              </div>
              
            </div> -->
            
            </mat-card-content>
            </mat-card>
          </div>
        </div>
        <div class="main" fxLayout="row wrap" >
          <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
              <button mat-raised-button color="primary"
                  style="background-color: #03A66A;width: 30vh" class="submitButton" (click)="navigateToEmployeeList()">Back</button>
          </div>
      </div>
      </mat-card-content>
      
    </mat-card>
    
  </div>
  
</div>