<div class="main" fxLayout="row wrap">
  <div class="sub1" fxFlex.gt-sm="100" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px;">
    <mat-card >
      <mat-card-header>
        <div fxLayout="row wrap">
          <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">
            <div mat-card-avatar class="example-header-image"></div>

          </div>
          <div fxFlex.gt-sm="50" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px">

            <mat-card-title class="example-full-width" style="width: 100%;">Employee Name</mat-card-title>
            <mat-card-subtitle> Speciality: Physician</mat-card-subtitle>
          </div>
          <!-- <div fxFlex.gt-sm="40" fxFlex.gt-lg="100" fxFlex="100" style="padding: 10px" style="width: 100%;">
                <mat-card-title style="background-color: #03A66A; text-align: center;width: 100%;height: 40%;">
                    Your Details
                 </mat-card-title>
            </div> -->
        </div>
      </mat-card-header>

      <mat-card-content>
        <div class="main" fxLayout="row wrap">
          <div class="sub1" fxFlex.gt-sm="50" fxFlex.gt-lg="50" fxFlex="100" style="padding: 10px;">
            <mat-card class="example-card">
              <mat-card-content>
                <h1 style="color: #0055D2;" >Personal Information</h1>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Employee ID</h4>
                  </div>
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>P10123</mat-label>             
                  </div>
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Role</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                        <mat-label>Physician</mat-label>
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Name</h4>
                  </div>
                  <div fxFlex.gt-sm="70" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>Priyanka</mat-label> &nbsp;
                          <mat-label>Gaykhe</mat-label>
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">DOB</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <mat-label>09-07-1994</mat-label>             
                </div>
                <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                  <h4 style="font-weight: bold;">DOJ</h4>
                </div>
                <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <mat-label>29-09-2021</mat-label>
                </div>
              </div>
            
            </mat-card-content>
            </mat-card>
          </div>
          <!-- second card -->
          <div class="sub1" fxFlex.gt-sm="50" fxFlex.gt-lg="50" fxFlex="100" style="padding: 10px;">
            <mat-card class="example-card">
              <mat-card-content>
                <h1 style="color: #0055D2;" >Contact Details</h1>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Email</h4>
                  </div>
                  <div fxFlex.gt-sm="70" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>doctor@gmail.com</mat-label>             
                  </div>
                  <!-- <div fxFlex.gt-sm="20" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Role</h4>
                  </div>
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                        <mat-label>Physician</mat-label>
                  </div> -->
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                      <h4 style="font-weight: bold;">Contact No.</h4>
                  </div>
                  <div fxFlex.gt-sm="70" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                          <mat-label>908456734</mat-label> &nbsp;
                  </div>
                </div>
                <div fxLayout="row wrap">
                  <div fxFlex.gt-sm="30" fxFlex.gt-lg="30" fxFlex="100" style="padding: 10px">
                    <h4 style="font-weight: bold;">Address</h4>
                </div>
                <div fxFlex.gt-sm="70" fxFlex.gt-lg="70" fxFlex="100" style="padding: 10px">
                      <mat-label>Navi Mumbai, Maharashtra,India</mat-label>             
                </div>
                
              </div>
            
            </mat-card-content>
            </mat-card>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>