
/* .main{
    display:flex;
    justify-content: space-between;
    margin-left: 40vh;
    margin-right: 25vh;
} */




.head{
    color: #0055D2;
}
.wid{
    width: 50vh;
}
.date{
    width: 33vh;
}
.w{
    width: 40%;
}

.middle{
    background-color: grey;
    text-align: center;
    height: 100vh;
    padding-top: 40vh;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    
}

@media (max-width:700px) {
    .pad{
        width: 100%;
    }
   
}

.datepicker { 
    display: inherit;
}

/* @media (min-width:700px) {
    .pad{
        width: 100%;
    }
   
} */