<div
  class="bounds"
  style="background-color: rgb(201, 208, 247); width: 100%; height: 100vh"
>
  <div class="content" fxLayout="row" fxLayout.xs="column" fxFlexFill>
    <div fxFlex="100" class="sec1" fxFlex.xs="55" style="padding-top: 40vh">
      <div style="text-align: center" class="head">
        <h1>Click here to get your data</h1>
        <button mat-stroked-button class="btn" (click)="getExcelData()">
          Download<mat-icon aria-hidden="false" aria-label="Example home icon"
            >download</mat-icon
          >
        </button>
      </div>
    </div>
  </div>
</div >
<div [hidden]="hid"><table id="excel-id">
  <tr *ngFor="let a of list">
    <td>{{a}}</td>
  </tr>
</table>
</div>

